<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RangoJaDatabaseAccess.DbModels.ApplianceType">
    <Position X="10.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\ApplianceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.Ingredient">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.IngredientInfo">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\IngredientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.Recipe">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAEAAAAAAAAiQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="RecipeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.RecipeInfo">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBABAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\RecipeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Unit" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.RecipeType">
    <Position X="11.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\RecipeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.Unit">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.DbModels.User">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>