# rangoja

./: Projeto_RangoJa.docx  README.md  Rango já Diagrama de Atividades.asta
Documentation/: Diagrama de Sequencia estudante atarefado.asta  Documento BDD.txt  Projeto_RangoJa (1).docx  Projeto_RangoJa.docx  Projeto_RangoJa2.0.docx  Rango já Diagrama de Atividades.asta  Rango já diagrama de atividades_telas.asta  rangoja_class_diagram.asta  teste_usabilidade.txt
Documentation/Class Diagram/: Database_Class_Diagram.cd  Tests_Class_Diagram.cd  ViewModels_Class_Diagram.cd  rangoja_class_diagram.asta
Feedback's/: FeedBack_Sprint2.docx
RangoJa/: RangoJa.sln
RangoJa/RangoJa/RangoJa/: App.xaml  App.xaml.cs  MainPage.xaml  NavigationProvider.cs  RangoJa.csproj  Utils.cs  Views_and_Viewmodels_Class_Diagram.cd
RangoJa/RangoJa/RangoJa.Android/: MainActivity.cs  RangoJa.Android.csproj  SplashActivity.cs
RangoJa/RangoJa/RangoJa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RangoJa/RangoJa/RangoJa.Android/Resources/: Resource.designer.cs
RangoJa/RangoJa/RangoJa.Android/Resources/drawable/: splash_centered.xml
RangoJa/RangoJa/RangoJa.Android/Resources/values/: styles.xml
RangoJa/RangoJa/RangoJa.iOS/: AppDelegate.cs  Info.plist  Main.cs  RangoJa.iOS.csproj
RangoJa/RangoJa/RangoJa.iOS/Properties/: AssemblyInfo.cs
RangoJa/RangoJa/RangoJa/Convertes/: InverseBooleanConverter.cs
RangoJa/RangoJa/RangoJa/Properties/: Resources.Designer.cs
RangoJa/RangoJa/RangoJa/ViewModel/: BaseViewModel.cs  IngredientsPageViewModel.cs  InsertRecipeViewModel.cs  MainPageViewModel.cs  RecipeInfoPageViewModel.cs  SearchRecipePageViewModel.cs  SearchResultPageViewModel.cs
RangoJa/RangoJa/RangoJa/Views/: IngredientsPage.xaml  IngredientsPage.xaml.cs  InsertRecipePage.xaml  InsertRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeInfoPage.xaml  RecipeInfoPage.xaml.cs  SearchRecipePage.xaml  SearchRecipePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
RangoJa/RangoJaDatabaseAccess/: Models.cd  RangoJaDatabaseAccess.csproj  hibernate.cfg.xml  packages.config
RangoJa/RangoJaDatabaseAccess/DbModels/: Amount.cs  Amount.hbm.xml  ApplianceType.cs  ApplianceType.hbm.xml  Ingredient.cs  Ingredient.hbm.xml  IngredientInfo.cs  Recipe.cs  Recipe.hbm.xml  RecipeInfo.cs  RecipeInfo.hbm.xml  RecipeType.cs  RecipeType.hbm.xml  Unit.cs  Unit.hbm.xml  User.cs  User.hbm.xml
RangoJa/RangoJaDatabaseAccess/MySQL/: MySQLDbAccess.cs
RangoJa/RangoJaDatabaseAccess/NHibernate/: DatabaseOperations.cs  IDatabaseOperations.cs  NHibernateHelper.cs
RangoJa/RangoJaDatabaseAccess/Properties/: AssemblyInfo.cs
RangoJa/RanjoJaTests/: DatabaseTests.cs  RanjoJaTests.csproj  packages.config
RangoJa/RanjoJaTests/Properties/: AssemblyInfo.cs
Sql/Querys/: Consulta-ReceitaSelecionada.txt
Sql/Tabelas/: 1 - t_ApplianceType.sql  2 - t_Users.sql  3 - t_RecipeType.sql  4 - t_Ingredients.sql  5 - t_RecipeIngredients.sql  6 - t_Recipe.sql  7 - t_FeedBack.sql  8 - t_Units.sql
