<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RangoJaDatabaseAccess.NHibernate.DatabaseOperations">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAIAIAAAACAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\DatabaseOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RangoJaDatabaseAccess.NHibernate.NHibernateHelper">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAAIAAAAAAAAAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>NHibernate\NHibernateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJaDatabaseAccess.MySQL.MySQLDbAccess">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEgAgAIAQBAAAkAJAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQL\MySQLDbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>