<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RangoJa.ViewModel.MainPageViewModel">
    <Position X="8.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.RecipeInfoPageViewModel">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>ViewModel\RecipeInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.SearchRecipePageViewModel">
    <Position X="11.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAgIAABAAABgQAAAAAAAAAAAIIAAAEAAA=</HashCode>
      <FileName>ViewModel\SearchRecipePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.SearchResultPageViewModel">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAAAAACAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SearchResultPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.BaseViewModel">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>