<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RangoJa.Views.RecipeInfoPage">
    <Position X="13.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RecipeInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangoJa.Views.SearchRecipePage">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchRecipePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangoJa.Views.SearchResultPage">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchResultPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangoJa.ViewModel.SearchRecipePageViewModel">
    <Position X="3.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAgIAABAAABgQAAAAAAAAAAAIIAAAEAAA=</HashCode>
      <FileName>ViewModel\SearchRecipePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.BaseViewModel">
    <Position X="9.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RangoJa.ViewModel.SearchResultPageViewModel">
    <Position X="10.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAAAAACAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SearchResultPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangoJa.ViewModel.RecipeInfoPageViewModel">
    <Position X="16.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>ViewModel\RecipeInfoPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>